[tox]
isolated_build = true
envlist = py39, py310

[testenv]
whitelist_externals = poetry
deps =
    flake8
    isort
    black
    # mypy
commands =
    poetry install -v
    flake8 --max-line-length 88 --ignore E203
    isort . --check --diff
    black . --check --diff
    # FIXME: all typings seem to be OK, but
    #   - typing_extensions.TypeAlias does not seem to be recognised by mypy
    #   - mixins are not at all understood (unless perhaps `abc`s are used)
    # mypy --no-incremental
