[tox]
isolated_build = true
envlist = py39, py310

[testenv]
allowlist_externals = poetry
deps =
    flake8
    isort
    black
    mypy
commands =
    poetry install -v
    flake8 .
    pydocstyle tetris
    isort . --check --diff
    black . --check --diff
    mypy --no-incremental

[testenv:docs]
description = generate apidocs using sphinx
allowlist_externals = rm
deps = sphinx
setenv =
    SPHINX_APIDOC_OPTIONS = members,show-inheritance
commands =
    rm -rf docs/api
    sphinx-apidoc -Tefo docs/api tetris

[testenv:build]
description = build docs to html using sphinx exactly like ReadTheDocs
allowlist_externals = pip
deps = sphinx
commands =
    pip install --upgrade --upgrade-strategy eager --no-cache-dir .[docs]
    sphinx-build -TE -b html -d docs/_build/doctrees ./docs docs/_build/html

[flake8]
max_line_length = 88
ignore = E203, W503

[pydocstyle]
convention = numpy
add_ignore = D105
