[tox]
isolated_build = true
envlist = py39, py310

[testenv]
whitelist_externals = poetry
deps =
    flake8
    isort
    black
    mypy
commands =
    poetry install -v
    flake8 .
    pydocstyle tetris
    isort . --check --diff
    black . --check --diff
    mypy --no-incremental

[flake8]
max_line_length = 88
ignore = E203, W503

[pydocstyle]
convention = numpy
add_ignore = D105
